VITE_APP_SUPABASE_URL=https://uejplumqagbzkycguuyp.supabase.co
VITE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlanBsdW1xYWdiemt5Y2d1dXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3NDk3NzksImV4cCI6MjA0ODMyNTc3OX0.OcPvpFXjW4b3S83MXcy1-vXKUSl-KVTmWnMl9MJ7x4g
VITE_APP_ENV=production
